# wechat1

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gao/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gao/wechat/: BaseActivity.java  MainActivity.java
app/src/main/java/com/gao/wechat/action/: UserAction.java
app/src/main/java/com/gao/wechat/activity/: ChatActivity.java  FindFriendActivity.java  FriendInfoActivity.java  FriendRequestActivity.java  (+3 more)
app/src/main/res/drawable/: ll_pressed.xml  radius_bg.xml  ripple_bg.xml
app/src/main/res/layout/: activity_add_myway.xml  activity_changepwd.xml  activity_chat.xml  activity_chat_recycler_left.xml  activity_chat_recycler_right.xml  activity_currency_set.xml  activity_details.xml  activity_find_friend.xml  activity_friend_info.xml  activity_friend_request.xml  activity_friend_request_recycler.xml  activity_friend_see_set.xml  activity_login.xml  activity_main.xml  activity_message_toast.xml  activity_msg_notification.xml  activity_my_birthday.xml  activity_my_headpic.xml  activity_my_name.xml  activity_my_signature.xml  activity_privacy_set.xml  activity_qrcode_scan.xml  activity_register.xml  activity_user_and_safety.xml  activity_user_setpanel.xml  activity_web_view.xml  fragment_chat_list.xml  fragment_chat_list_recycler.xml  fragment_contact.xml  fragment_contact_recycler_friend.xml  fragment_explore.xml  fragment_myself.xml  share_bottom_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friend_info_toolbar.xml  main_toolbar.xml  myname_toolbar.xml  scan_code_toolbar.xml  webview_toolbar.xml
app/src/main/res/values/: attrs_letter_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gao/wechat/: ExampleUnitTest.java
(+51 files in other folders)
