<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_group"
        android:icon="@drawable/ic_create_group_black_24dp"
        android:title="@string/create_group_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_addFriends"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/add_friend_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_scan"
        android:icon="@drawable/ic_scan_black_24dp"
        android:title="@string/scan_code_title"
        app:showAsAction="never"/>

</menu>