<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context=".set.PrivacySet">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_finish"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/settings_privacy_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/settings_privacy_add_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/settings_privacy_add"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_privacy_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_2"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/settings_privacy_confirm_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/settings_privacy_confirm"
            android:textSize="@dimen/friend_info_text_size"/>

        <com.suke.widget.SwitchButton
            android:id="@+id/settings_switch_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sb_show_indicator="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_privacy_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/settings_privacy_black_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/settings_privacy_black"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_privacy_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/settings_privacy_friend_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/settings_privacy_friend"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_privacy_grant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/settings_privacy_grant_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/settings_privacy_grant"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

</LinearLayout>