<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MyselfFragment"
    android:background="#EEE">

    <LinearLayout
        android:id="@+id/myself_top_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:padding="@dimen/friend_info_linear_padding">

        <ImageView
            android:id="@+id/myself_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/myself_name_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myself_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friend_info_name_note"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/myself_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/myself_margin_top_20"
                android:layout_marginBottom="@dimen/friend_info_margin_top_10"
                android:text="@string/friend_info_account"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/myself_signature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friend_info_signature"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/myself_gender_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myself_gender"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_2"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/myself_birthday_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myself_birthday"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_2"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/myself_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friend_info_email"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myself_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/friend_info_margin_top_10"
        android:orientation="horizontal"
        android:background="@drawable/ripple_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/friend_info_linear_padding">

        <TextView
            android:id="@+id/myself_settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myself_settings"
            android:textSize="@dimen/friend_info_text_size"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>

</LinearLayout>