<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="#EEE"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#EEE"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/choose_from_phone"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="从手机相册选择" />

            <TextView
                android:id="@+id/phone_take_photo"
                android:background="#FFF"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textSize="20dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:text="拍照" />
        </LinearLayout>

        <Button
            android:id="@+id/share_pop_cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:background="#FFF"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>